TPGarage.Client/Views/BrandForm.xaml

<UserControl x:Class="TPGarage.Client.Views.BrandForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TPGarage.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="30*"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="70*"/>
    </Grid.ColumnDefinitions>
    
    <ListBox Grid.Column="0" x:Name="_BrandList">
      <ListBoxItem Content="Fiat"/>
      <ListBoxItem Content="Renault"/>
      <ListBoxItem Content="Peugeolt"/>
      <ListBoxItem Content="KTM"/>
    </ListBox>
    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
    <Grid Grid.Column="2" Visibility="{Binding Path=SelectedItem , ElementName=_BrandList, Converter={StaticResource SharedObjectToVisibilityConverter}}">

      <Grid.RowDefinitions>
        <RowDefinition Height="50*"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="50*"/>
      </Grid.RowDefinitions>
      
      <Grid Grid.Row="0">
        
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="200"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Marque" Grid.Column="1" Grid.Row="1" Style="{StaticResource LabelMandatoryStyle}"/>
        <TextBox Grid.Column="2" Grid.Row="1"/>
        
      </Grid>
      
      <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
      
      <DataGrid Grid.Row="2" HorizontalAlignment="Stretch">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Modèl"/>
          <DataGridTextColumn Header="Nombre de portes"/>
          <DataGridTextColumn Header="Nombre de sièges"/>
        </DataGrid.Columns>
      </DataGrid>
      
    </Grid>

  </Grid>
</UserControl>
