TPGarage.Client/App.xaml

<Application x:Class="TPGarage.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TPGarage.Client"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:TPGarage.Client.Converters"
             StartupUri="MainWindow.xaml">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <!-- Accent and AppTheme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Purple.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
      </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="LabelStyle" TargetType="Label">
        <Style.Setters>
          <Setter Property="Margin" Value="2"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
          <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style.Setters>
      </Style>
      
    <Style x:Key="LabelMandatoryStyle" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
        <Style.Setters>
          <Setter Property="FontWeight" Value="Bold"/>
          <Setter Property="Foreground" Value="{StaticResource AccentColorBrush2}"/>
        </Style.Setters>
      </Style>

      <Style x:Key="ComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Style.Setters>
          <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
        </Style.Setters>
      </Style>
      
      <Style x:Key="DatePickerStyle" TargetType="DatePicker" BasedOn="{StaticResource {x:Type DatePicker}}">
        <Style.Setters>
          <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
        </Style.Setters>
      </Style>
      
      <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Style.Setters>
          <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
        </Style.Setters>
      </Style>
      
      <Style x:Key="TextBoxMandatoryStyle" TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
        <Style.Setters>
          <Setter Property="metro:TextBoxHelper.Watermark" Value="Obligatoire"/>
          <Setter Property="metro:TextBoxHelper.WatermarkAlignment" Value="Center"/>
        </Style.Setters>
      </Style>
      
      <converters:ObjectToVisibilityConverter x:Key="SharedObjectToVisibilityConverter"/>

      <converters:IsCheckedToVisibilityConverter x:Key="SharedIsCheckedToVisibilityConverter"/>

    </ResourceDictionary>

  </Application.Resources>
</Application>
